# homework3

./: pom.xml
src/main/java/data/: DataDto.java  ListDto.java  LoginDto.java  LoginResponseDto.java  RegistrationDto.java  RegistrationResponseDto.java  ResourceDto.java  SupportDto.java  UserDto.java  UserResponseDto.java
src/main/java/helpers/: Assertions.java  DataProviders.java
src/main/java/specifications/: Specifications.java
src/main/resources/: testng.xml
src/test/java/in/reqres/: BaseTest.java  TestsApi.java
